<html>

<head>
    <title>Stick Fighter</title>
    <style>
        body {
            height: 800x;
            background-color: #e6e9ff;
            background-image: url("../img/mapa2.jpeg");
            background-size: cover;
            background-size: 98% 89%;
            background-repeat: no-repeat;
            background-position-y: 31px;
            background-position-x: 11px;
            background-attachment: fixed;
        }
        
        #canvas-container {
            width: 100%;
            text-align: center;
        }
        
        canvas {
            display: inline-block;
            border: 5px solid black;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<!-- chat -->
<form action="">
    <!-- <input type="text"><button class="button-primary"> ENVIAR</button> -->
</form>
<div id="text-box"></div>
<!-- finchat -->

<body>
    <div id="canvas-container">
        <canvas id="canvas" width="1330" height="580"></canvas>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
<!-- <script src="/node_modules/socket.io/lib/socket.js"></script> -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="/build/client.bundle.js"></script>
<script src="room.js"></script>

</html>
